<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\basicZombieAI.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\PlayerStuff.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\destroyBullet.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>