<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\basicZombieAI.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\PlayerStuff.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>