<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basicZombieAI.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\PlayerStuff.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\throwGrenade.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>