<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Shoot.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\basicZombieAI.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\BackgroundMusic.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>