<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStuff.cs" Line="98" Column="24" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Melee.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\DayNightController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>