<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\basicZombieAI.cs">
    <Files>
      <File FileName="Assets\Scripts\basicZombieAI.cs" Line="66" Column="6" />
      <File FileName="Assets\Scripts\PlayerStuff.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SpawnEnemies.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>